<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业九</title>
<style type="text/css">
.hz5{
	width: 800px;
	height: 500px;
	border: 10px #CCCCCC;
	background-color:#CCC;}
.hz1,.hz2,.hz3,.hz4{
	width:200px;
	height:500px;
	background-color:#3FF;
	float:left;}
.hz4{
	margin-left:600px;
	margin-top:-500px;}
.hz11{
	width:0px;
	height:0px;
	border:#3FF 50px solid;
	border-bottom-color:#FFF;
	margin-left:100px;
		}
.hz111{width:10px;
		height:10px;
		background-color:#000;
		border-radius:20px;
		margin-top:20px;}
.hz112{
	width:0px;
	height:0px;
	border:#3FF 10px solid;
	border-bottom-color:#F00;
	border-left-color:#F00;
	margin-left:30px;
	}
.hz12{
	width:30px;
	height:90px;
	background-color:#FFF;
	margin-left:100px;}
.hz13{
	width:20px;
	height:20px;
	background-color:#FFF;
	transform: rotate(45deg);
	float:left;
	margin-left:120px;
	margin-top:-100px;}
.hz14{
	width:0px;
	height:0px;
	border:#3FF 15px solid;
	border-left-color:#FFF;
	border-top-color:#FFF;
	margin-left:100px;
	margin-top:-10px;}
.hz15{
	width:40px;
	height:40px;
	background-color:#FFF;
	transform: rotate(45deg);
	float:left;
	margin-left:110px;
	margin-top:-22px;}
.hz16{
	width:0px;
	height:0px;
	border:#3FF 50px solid;
	border-right-color:#FFF;
	border-bottom-color:#FFF;
	margin-left:57px;}
.hz17{
	width:0px;
	height:0px;
	border:#3FF 50px solid;
	border-top-color:#FFF;
	border-left-color:#FFF;
	margin-left:57px;}
.hz18{
	width:0px;
	height:0px;
	border:#3FF 40px solid;
	border-top-color:#FFF;
	border-right-color:#FFF;
	border-bottom-color:#FFF;
	margin-top:-180px;
	margin-left:20px;
	float:left;
	transform: rotate(35deg);}
.hz31{
	width:0px;
	height:0px;
	border:#3FF 50px solid;
	border-bottom-color:#FFF;
	margin-left:100px;
		}
.hz311{width:10px;
		height:10px;
		background-color:#000;
		border-radius:20px;
		margin-top:20px;}
.hz312{
	width:0px;
	height:0px;
	border:#3FF 10px solid;
	border-bottom-color:#F00;
	border-right-color:#F00;
	margin-left:-50px;
	}
.hz32{
	width:30px;
	height:30px;
	background-color:#FFF;
	margin-left:170px;}
.hz33{
	width:0px;
	height:0px;
	border:#3FF 20px solid;
	border-top-color:#FFF;
	border-right-color:#FFF;
	margin-left:170px;}
.hz35{
	width:40px;
	height:40px;
	background-color:#FFF;
	transform: rotate(45deg);
	float:left;
	margin-left:152px;
	margin-top:-30px;}
.hz36{
	width:0px;
	height:0px;
	border:#3FF 27px solid;
	border-left-color:#FFF;
	margin-left:145px;
	margin-top:-9px;}
.hz37{
	width:55px;
	height:70px;
	background-color:#FFF;
	margin-left:147px;
	margin-top:-60px;
}
.hz38{
	width:0px;
	height:0px;
	border:#3FF 40px solid;
	border-top-color:#FFF;
	margin-left:145px;}
.hz41{
	width:0px;
	height:0px;
	border:#3FF 50px solid;
	border-top-color:#FFF;
	border-left-color:#FFF;
	border-bottom-color:#FFF;
	margin-top:170px;
	margin-left:-15px;
	transform: rotate(10deg);}
body,td,th {
	font-family: "微软雅黑";
	font-size: 36px;
}
body {
	margin-left: 50px;
	margin-top: 50px;
}
.hz5 .hz2 {
	text-align: center;
}
.hz5 .hz2 {
	font-size: 18px;
}
.hz5 .hz2 {
	font-size: 25px;
}
</style>
</head>

<body>
<div class="hz5">
<div class="hz1">
<div class="hz11">
<div class="hz111"></div>
<div class="hz112"></div>
</div>
<div class="hz12"></div>
<div class="hz13"></div>
<div class="hz14"></div>
<div class="hz15"></div>
<div class="hz16"></div>
<div class="hz17"></div>
<div class="hz18"></div>
</div>
<div class="hz2">咏鹅<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;骆宾王<br/><br/>鹅鹅鹅,<br/><br/>&nbsp;曲项向天歌.<br/><br/>&nbsp;&nbsp;&nbsp;白毛浮绿水，<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;红掌拨清波。
</div>
<div class="hz3">
<div class="hz31">
<div class="hz311"></div>
<div class="hz312"></div>
</div>
<div class="hz32"></div>
<div class="hz33"></div>
<div class="hz34"></div>
<div class="hz35"></div>
<div class="hz36"></div>
<div class="hz37"></div>
<div class="hz38"></div>
<div class="hz39"></div>
</div>
<div class="hz4">
<div class="hz41"></div></div>
</div>
</body>
</html>
